# Необходимо написать программу, в которой с помощью потокобезопасной очереди будут обрабатываться 10 элементов в определенном порядке.
#
# Для этого напишите 2 целевые функции:
#
# Для добавления в очередь элементов. Функция должна имитировать задержку в 0.5 секунды после каждого добавления.
# Также при добавлении элемента нужно выводить в консоль: Добавлен: <элемент>, а после добавления всех элементов:
# Все элементы добавлены. Для извлечения из очереди элементов. Функция должна имитировать
# ожидание каждого элемента 1 секунду, а после извлечения будет выводить в консоль: Извлечен: <элемент>
# После обработки очереди выведите в консоль: Все элементы очереди обработаны
import queue
from threading import Thread
from time import sleep

elements = ['телевизор', 'холодильник', 'микроволновка', 'утюг', 'чайник',
            'пылесос', 'стиральная машина', 'кофеварка', 'фен', 'утюг']

q = queue.Queue()


def append_items():
    for element in elements:
        q.put(element)
        print(f'Добавлен: {element}')
        sleep(.5)
    print('Все элементы добавлены')


def get_items():
    while not q.empty():
        sleep(1)
        item = q.get()
        print(f'Извлечен: {item}')
        q.task_done()
    print('Все элементы очереди обработаны')


def main():
    thread_add = Thread(target=append_items)
    thread_get = Thread(target=get_items)

    thread_add.start()
    thread_get.start()

    q.join()


if __name__ == '__main__':
    main()
